body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
    margin: 0;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 1em;
    grid-column: span 2; 
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.sidebar {
    background-color: #ddd;
    padding: 15px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px; 
}

.content div {
    background-color: #f0f0f0;
    padding: 15px;
    border: 1px solid #ccc;
}
.maincontent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.maincontent h1{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .maincontent{
        display: flex;
        flex-direction: column;
    }
    .content{
        display: flex;
        flex-direction: column;

    }

  }